/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 28, 2016 */



@font-face {
    font-family: 'narzissregularregular';
    src: url('narziss_regular.eot');
    src: url('narziss_regular.eot?#iefix') format('embedded-opentype'),
         url('narziss_regular.woff2') format('woff2'),
         url('narziss_regular.woff') format('woff'),
         url('narziss_regular.ttf') format('truetype'),
         url('narziss_regular.svg#narzissregularregular') format('svg');
    font-weight: normal;
    font-style: normal;

}