/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'HelveticaNeueLTPro-Th';
	src: url('HelveticaNeueLTPro-Th_gdi.eot');
	src: url('HelveticaNeueLTPro-Th_gdi.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueLTPro-Th_gdi.woff') format('woff'),
		url('HelveticaNeueLTPro-Th_gdi.ttf') format('truetype'),
		url('HelveticaNeueLTPro-Th_gdi.svg#HelveticaNeueLTPro-Th') format('svg');
	font-weight: 250;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-25CA;
}